body {
  margin: 0 auto;
  max-width: 1600px;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

.grid {
  list-style-type: none;
}
.grid__link {
  text-decoration: none;
}

.logo {
  text-decoration: none;
  color: #2196F3;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.logo__header--color {
  color: #000;
}
.logo__footer--color {
  color: #fff;
}

.page-header {
  border-bottom: 1px solid #ECECEC;
}
.page-header__section {
  display: flex;
  align-items: center;
  max-width: 1200px;
  height: 80px;
  margin: 0 auto;
  flex-grow: 1;
}
.page-header .grid {
  display: flex;
  gap: 50px;
  padding-left: 93px;
}
.page-header .nav-header {
  flex-grow: 1;
}
.page-header .nav-header__item {
  color: #212121;
  font-weight: 500;
}
.page-header .nav-header__item:hover, .page-header .nav-header__item:focus, .page-header .nav-header__item:active {
  color: #2196F3;
  cursor: pointer;
}
.page-header .grid__link {
  color: #757575;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
}
.page-header .grid__link:hover, .page-header .grid__link:focus, .page-header .grid__link:active {
  color: #2196F3;
}
.page-header .grid__link__envelope {
  width: 16px;
  height: 12px;
  fill: currentColor;
}
.page-header .grid__link__phone {
  width: 10px;
  height: 16px;
  fill: currentColor;
}/*# sourceMappingURL=main.css.map */